{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "unnamed-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "next", "dev", "-p", "3008"],
      "port": 3008,
      "autoPort": false
    }
  ]
}
