{
  "manifest_version": 3,
  "name": "Inbox Zero",
  "version": "1.0.0",
  "description": "Label tab bar and AI-powered email sorting for Gmail",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["src/inboxsdk.js", "src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}