{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "job-search-hq",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3001
    },
    {
      "name": "design-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "design", "-p", "3099", "--no-clipboard"],
      "port": 3099
    }
  ]
}
