{
  "short_name": "Spend Radar",
  "name": "Spend Radar",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b1220",
  "background_color": "#0b1220"
}
